{
  "name": "news-api",
  "version": "1.0.0",
  "description": "News API with Express, Prisma and PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "migrate": "prisma migrate deploy",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "prisma": "^6.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
